{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "strict": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2018"]
  },
  "include": ["src"]
}
